<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onyszko</title>
    <style type="text/css">
        html {
            background: #81c784;
            min-height: 100%;
            background-size: cover;
            overflow: hidden;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            font-family: 'Ubuntu', sans-serif;
        }
        body {
            min-height: 100%;
        }
        .content {
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .heading {
            color: white;
            font-size: 90px;
        }
        .list-inline li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }
        a, a span {
          -webkit-transition: color .3s ease-in-out;
          -moz-transition: color .3s ease-in-out;
          -o-transition: color .3s ease-in-out;
          transition: color .3s ease-in-out;
          text-decoration: none;
        }
        a {
          color: #48b983;
        }
        a:hover {
          color: #40a776;
        }
        ul, ol {
          padding-left: 25px;
        }
        body h1 a {
          color: #eee;
        }
        body h1 a:hover {
          text-decoration: none;
        }
        body ul {
          margin: 25px 0 0;
        }
        body ul li {
          padding-bottom: 20px;
        }
        body ul a {
          color: #ddd;
          font-weight: 700;
        }
        body ul a span {
          color: #888;
          font-weight: 300;
          padding-right: 2px;
        }
        body ul a:hover {
          color: #48b983;
          text-decoration: none;
        }
        body ul a:hover span {
          color: #1b8057;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

    <meta name="og:type" content="website">
    <meta name="og:title" content="aily.app">
    <meta name="og:description" content="Aily - daily mood tracker">
    <meta name="og:site_name" content="Onyszko">
    <meta name="og:url" content="https://aily.app">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:domain" content="aily.app">
    <meta name="twitter:title" content="aily.app">
    <meta name="twitter:description" content="Aily - daily mood tracker">
    <meta name="twitter:url" content="http://aily.app">

</head>
<body>
<div class="content">
<span class="heading">aily coming soon...</span>
</div>
</body>
</html>